<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de seguimiento</title>
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy"
        rel="stylesheet">


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- íconos de redes sociales -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS File -->
    <link rel="stylesheet" href="../lista-de-seguimiento-web-main/css/style.css">
    <link rel="stylesheet" href="/proyecto-unaf/css/style.css">
    <!-- JS Files -->
    <script src="/proyecto-unaf/js/script.js"></script>

</head>

<body>
    <!-- ======= HEADER(encabezado) ======= -->
    <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">
        <nav id="navbar" class="navbar"> <!-- .navbar -->
            <ul>
                <li><a class="nav-link scrollto active" href="#hero"><img
                            src="../lista-de-seguimiento-web-main/img/Logo-completo-Neon-2.png" width="120"
                            height="60"></a></li>
                <li><a class="nav-link scrollto" href="/proyecto-unaf/index.html">Documentación</a></li>
                <li><a class="nav-link scrollto"
                        href="/lista-de-seguimiento-web-main/tutoriales/index.html">Tutorial</a></li>
                <li><a class="nav-link scrollto" href="#services">Asistencia Técnica</a></li>
                <li><a class="nav-link "
                        href="https://play.google.com/store/apps/details?id=com.atrapados.ordenapp">Descarga</a></li>
                <li><a class="nav-link scrollto" href="/proyecto-unaf/login.html"><button>Iniciar
                            sesi&oacute;n</button></a></li>
                <li><a class="nav-link scrollto" href=""><button id="button2">Regístrate</button></a></li>
            </ul>
        </nav><!-- .navbar -->
        <style>
            :root {
                --scrollcolor: #fff;
                --scrollbackground: #141e27;
            }

            * {
                box-sizing: border-box;
            }

            html,
            body {
                padding: 0;
                margin: 0;
            }

            body {
                background: #000;
            }

            .title {
                font-size: 2.5rem;
                font-family: system-ui;
                line-height: 1.1;
                font-weight: 300;
                color: #fff;
                margin: 4rem auto 1rem;
                width: 85%;
                max-width: 1280px;
            }

            .slider {
                width: 100%;
                max-width: 1280px;
                margin: 0 auto;

            }

            .slider__content {
                overflow-x: scroll;
                -ms-scroll-snap-type: x mandatory;
                scroll-snap-type: x mandatory;
                display: flex;
                gap: 1rem;
                padding-bottom: 1rem;
                scrollbar-color: var(--scrollcolor) var(--scrollbackground);
            }

            .slider__content::-webkit-scrollbar {
                height: 0.5rem;
                width: 0.5rem;
                border-radius: 1rem;
                background: var(--scrollbackground);
            }

            .slider__content::-webkit-scrollbar-thumb {
                border-radius: 1rem;
                background: var(--scrollcolor);
            }

            .slider__content::-webkit-scrollbar-track {
                border-radius: 1rem;
                background: var(--scrollbackground);
            }

            .slider__item {
                scroll-snap-align: start;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                min-width: 100%;
                width: 100%;
                border-radius: 0.25rem;
                overflow: hidden;
                position: relative;
                aspect-ratio: 1;
            }

            @media (min-width: 460px) {
                .slider__item {
                    aspect-ratio: 2/3;
                    min-width: calc((100% / 2) - 2rem);
                }
            }

            @media (min-width: 940px) {
                .slider__item {
                    min-width: calc((100% / 3) - 4rem);
                }
            }

            .slider__image {
                display: block;
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }

            .slider__info {
                position: relative;
                padding: 4rem 2rem 2rem;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
            }

            .slider__info h2 {
                color: #fff;
                font-family: system-ui;
                line-height: 1.1;
                font-weight: 300;
                font-size: 1.75rem;
                margin: 0;
            }

            .slider__nav {
                margin: 1rem 0 4rem;
                width: 100%;
                padding: 0;
                display: flex;
                justify-content: flex-start;
                gap: 1rem;
                align-content: center;
                align-items: center;
                pointer-events: none;
            }

            @media (min-width: 460px) {
                .slider__nav {
                    justify-content: flex-end;
                }
            }

            .slider__nav__button {
                margin: 0;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: 0;
                border-radius: 2rem;
                background: #fff;
                color: #203239;
                padding: 0.5rem 1rem;
                font-size: 0.75rem;
                line-height: 1;
                pointer-events: none;
                transition: 0.2s ease-out;
                opacity: 0.25;
            }

            .slider__nav__button--active {
                opacity: 1;
                pointer-events: auto;
                cursor: pointer;
            }


            /* -- YouTube Link Styles -- */

            #source-link {
                top: 60px;
            }

            #source-link>i {
                color: rgb(94, 106, 210);
            }

            #yt-link {
                top: 10px;
            }

            #yt-link>i {
                color: rgb(219, 31, 106);

            }

            .meta-link {
                align-items: center;
                backdrop-filter: blur(3px);
                background-color: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-radius: 6px;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                display: inline-flex;
                gap: 5px;
                left: 10px;
                padding: 10px 20px;
                position: fixed;
                text-decoration: none;
                transition: background-color 600ms, border-color 600ms;
                z-index: 10000;
            }

            .meta-link:hover {
                background-color: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.2);
            }

            .meta-link>i,
            .meta-link>span {
                height: 20px;
                line-height: 20px;
            }

            .meta-link>span {
                color: white;
                font-family: "Rubik", sans-serif;
                transition: color 600ms;
            }
        </style>
    </header><!-- End Header -->

    </section><!-- Casos de Uso -->

    <!-- Aplicación -->
    <section id="Contactos" class="formulario_titulo">
        <br><br><br>
        <div class="container">
            <div class="section-title">
                <span>Aplicación</span>
                <h2>Aplicación</h2>
            </div>
        </div>
    </section>


    <!-- Imagenes de la aplicación -->
    <div class="slider" x-data="{start: true, end: false}">
        <div class="slider__content" x-ref="slider"
            x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">
            <div class="slider__item">
                <img class="slider__image" src="/proyecto-unaf/img/estadisticas.png" alt="Image">
                <div class="slider__info">
                    <h2>Estadísticas</h2>
                </div>
            </div>
            <div class="slider__item">
                <img class="slider__image" src="/proyecto-unaf/img/asistencias_toma.png" alt="Image">
                <div class="slider__info">
                    <h2>Toma de asistencias</h2>
                </div>
            </div>
            <div class="slider__item">
                <img class="slider__image" src="/proyecto-unaf/img/asistencias.png" alt="Image">
                <div class="slider__info">
                    <h2>Asistencias</h2>
                </div>
            </div>
            <div class="slider__item">
                <img class="slider__image" src="/proyecto-unaf/img/compartir.png" alt="Image">
                <div class="slider__info">
                    <h2>Compartir</h2>
                </div>
            </div>
            <div class="slider__item">
                <img class="slider__image" src="/proyecto-unaf/img/excel.png" alt="Image">
                <div class="slider__info">
                    <h2>Exportar a Excel</h2>
                </div>
            </div>
            <div class="slider__item">
                <img class="slider__image" src="/proyecto-unaf/img/excel2.png" alt="Image">
                <div class="slider__info">
                    <h2>Abrir en Excel</h2>
                </div>
            </div>
            <div class="slider__item">
                <img class="slider__image" src="/proyecto-unaf/img/crear.png" alt="Image">
                <div class="slider__info">
                    <h2>Crear</h2>
                </div>
            </div>
            <div class="slider__item">
                <img class="slider__image" src="/proyecto-unaf/img/cuadro de honor.png" alt="Image">
                <div class="slider__info">
                    <h2>Cuadro de honor</h2>
                </div>
            </div>
            <div class="slider__item">
                <img class="slider__image" src="/proyecto-unaf/img/organizar.png" alt="Image">
                <div class="slider__info">
                    <h2>Organizar cursos</h2>
                </div>
            </div>
            <div class="slider__item">
                <img class="slider__image" src="/proyecto-unaf/img/busqueda.png" alt="Image">
                <div class="slider__info">
                    <h2>Sistema de busqueda por voz</h2>
                </div>
            </div>
            <div class="slider__item">
                <img class="slider__image" src="/proyecto-unaf/img/criterios.png" alt="Image">
                <div class="slider__info">
                    <h2>Crea tus propios criterios</h2>
                </div>
            </div>
        </div>
        <div class="slider__nav">
            <button class="slider__nav__button"
                x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth * -1, behavior: 'smooth'});"
                x-bind:class="start ? '' : 'slider__nav__button--active'">Previous</button>
            <button class="slider__nav__button"
                x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth, behavior: 'smooth'});"
                x-bind:class="end ? '' : 'slider__nav__button--active'">Next</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.2/dist/alpine.js" defer></script>
 
    <!-- ======= Footer ======= -->
    <footer class="footer">

        <section class="footer">
            <div class="social">
                <a href="https://www.instagram.com/caexequielo.o/"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/caexequiel"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/lia_belen_m/"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/LIABELEN17"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/l%C3%ADa-mendoza-24182b119/"><i
                        class="fa-brands fa-linkedin"></i></a>
            </div>
            <ul class="list">
                <li>
                    <p><span>Colman Exequiel A. - Mendoza, Lía B. <br><br> </span>Copyright © 2023 -Todos los derechos
                        reservados</p>
                    <a href="#">Términos y condiciones</a>
                </li>
            </ul>
        </section>
    </footer>
</body>

</html>